


import cbsq.meta.asm.jvm.MethodDescriptorImpl1
import cbsq.meta.asm.jvm.JbltOpdStackState


import cbsq.meta.asm.jvmc.Jblt



Jblt.getClass.getDeclaredMethods().nn.toIndexedSeq

Jblt.OpdState.getClass.getMethods().nn.toIndexedSeq

val s2 = (
   Jblt.OpdState(opdStack = JbltOpdStackState.empty, storage = IndexedSeq() )
)

s2.opdStack

s2.afterLdcOpaque

s2.afterLdcOpaque.afterLdcOpaque

s2
.afterLdcOpaque
.afterLdcOpaque
.afterPopoff
.afterLdcOpaque
.afterLdcOpaque
.afterLdcOpaque
.afterPopoff
.afterPopoff
.afterLdcOpaque






